<!DOCTYPE html>
<html>
<head>
  <title>Google Form</title>
  <style type="text/css">
    body{
      padding: 16px;
    }
    #main{
      width: 500px;
      height: 600px;
      margin-left: 30%;
      margin-right: 30%;
      border: 1px solid #ccc;
    }
    #heading{
      color: black;
      background-color: white;
      width: 100%;
      font-size: 32px;
      padding-top: 56px;
      padding-bottom: 32px;
      text-align: center;
    }
    .icon{
       width: 50px;
       height: 50px;
       padding-top:16px;
       padding-bottom: 16px;
       padding-left:32px;
       padding-right: 32px;
    }
    .text-container{
    padding-top:80px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    }
    .text-box{
    font-size: 18px
    margin-bottom:36px;
    border-bottom: 1px solid #ccc;
    font-size:18px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 12px;
   }
    .text-container{
      text-align: center;
      background-color: white;
      width: 340px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #ccc;
      padding-top: 80px;
      padding-bottom: 40px;
      padding-left: 80px;
      padding-right: 80px;
    }
    .input{
      font-size: 18px;
      padding-bottom: 12px;
      margin-bottom: 36px;
      border: 0px;
      border-bottom: 1px solid #ccc;
      width: 100%;

    }
    #btn-submit{
      background-color: #0056ff;
      padding-top: 12px;
      padding-right: 24px;
      padding-left: 24px;
      padding-bottom: 12px;
      font-size: 18px;
      color: white;
      border: none;
    }
  </style>
</head>
<body bgcolor="#f2f6ff">
<!-- Heading -->
  <div id="main">
    <div id="heading">
          Register
    </div>
    <!-- social icons -->
    <div>
      <img class="icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png">
      <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
      <img class="icon" src="https://image.flaticon.com/icons/svg/25/25231.svg">
      <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">
    </div>
  
  <!-- Registration form -->  
    <div class="text-container">
        <input class="input" type="text" name="username" placeholder="Username">
        <input class="input" type="email" name="" placeholder="Email">
        <input class="input" type="password" name="" placeholder="Password">
        <input class="input" type="repeadpassword" name="" placeholder="Confirm Password">
        <button id="btn-submit" type="submit" name="submit">Register</button>
      </div>
  </div>
  
</body>
</html>